<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.candibell.androidcustomview.day03.QQStepView
        android:id="@+id/mQQStepView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:boardWidth="20dp"
        app:innerColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:outerColor="@color/design_default_color_primary"
        app:stepTextColor="@color/design_default_color_secondary"
        app:stepTextSize="30sp" />

</androidx.constraintlayout.widget.ConstraintLayout>